---
# task file for mysql
- name: "MySQL | Create database user"
  mysql_user: "name={{ dbuser_access_800item }}
              password={{ dbpassword_access_800item }}
              priv=*.*:ALL
              state=present
              login_user=root
              login_password={{ mysql_root_password }}"
  